layout {

    pane split_direction="vertical" {
        filepicker size=40 name="picker"
        pane split_direction="horizontal" {
            editor size="75%"
            pane name="shell"
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }        
   
    

    swap_tiled_layout name="compact" {
        tab exact_panes=4 {
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                pane split_direction="horizontal" {
                    editor size="75%"
                    pane
                }
            }
            pane size=2 borderless=true {
                plugin location="zellij:status-bar"
            }            
        }

        tab min_panes=5 {
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                pane split_direction="horizontal" {
                    editor size="50%"
                    pane split_direction="vertical" {
                        pane
                        pane
                    }
                }
            }
            pane size=2 borderless=true {
                plugin location="zellij:status-bar"
            }            
        }
    }

    // TEMPLATES
    pane_template name="filepicker" {
        command "zide-pick"
    }

    pane_template name="editor" {
        command "$EDITOR"
    }

    pane_template name="zide_rename" command="zide-rename" close_on_exit=true

    new_tab_template {
        pane
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }       
    }
}
